{
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.168.0/",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.49.1",
    "@google-cloud/vertexai": "npm:@google-cloud/vertexai"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"]
  }
} 